  /* global */

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    line-height: 25px;
    color: #777;
    /* background-color: rgba(201, 76, 76, 0.3); */
}
.navbar {
    margin-top: 0;
    height: 90px;
    padding-left: 15px;
    padding-right: 20px;
    line-height: 120px;
    color: whitesmoke;
    background: #0e7e7c;
    font-size: 20px;
}

.navbar-brand{
    font-size: 40px;
    position: relative;
    left: 600px;
    bottom: 30px;
    text-align: center;
}

.nav-link {
    color: white;
    line-height: 10px;
  }

   
h3 {
    font-weight: 900;
    font-size: 22px;
    padding: 20px 0 10px 20px;
    margin: auto;
    line-height: 30px;
    border-bottom: 2px solid #eee;
    width: 560px;
    float: left;
    margin-left: 15px;
}

.container {
    width: 650px;
    margin-top: 100px;
    float: left;
    position: relative;
    max-height: 90vh;
    border: 1px solid #ddd;
    background-color: white;  
    margin-bottom: 80px;  
    right: 180px;
}

.portfolio-section {
    width: 80%;
    margin-top: 50px;
    position: relative;
    max-height: fit-content;
    background-color: white;  
    margin-bottom: 80px; 
    padding-right: 50px; 
    left: 180px;
}

.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 14px 80px 18px 36px;
    cursor: pointer;
  ;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.link {
    display: table;
}
.card-link{
    color: #777;
    font-size: 14px;
}
.link-1 {
    text-align: center;
    font-size: 20px;
}
p {
    text-align: justify;
    text-size-adjust: 18px;
    padding: 30px;
    text-overflow: ellipsis auto;
}

.row .row-cols-1 .row-cols-md-2{
    width: 75%;
    
}
   

.pictures {
    position: relative;
    float: left;
    width: 179px;
    border: #f98f45 1px solid;
}
  
.pictures img {
    width: 100%;
    border: 0 none;
    opacity: 0.8;
    margin: auto;
    padding-left: 20px;
    padding-bottom: 20px;
}
  
h2 {
    position: absolute;
    bottom: 0px;
    width: 92.85%;
    padding: 10px;
    margin-bottom: 0px;
    font-size: 24px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    background: #f98f45;
    border-bottom: 0;
    margin-left: 20px;
}  
    /* footer */
footer {
    padding: 20px;
    clear: both;
    font-size: 12px;
    color: #fff;
    color: #ccc;
    text-align: center;
    background: #666;
    border-top: 8px solid #4aaaa5;
    bottom: 0;
}
  
.img-footer {
    width: 40px;
    padding-bottom: 5px;
}
 
span {
    float: right;
}

   /* about me */
  .profile-img {
    float: left;
    padding: 38px 20px 10px 30px;
    width: 40%;
}
   


    /* contact */
  
form {
    float: left;
    padding: 30px;
    margin-bottom: 20px;
    background: #fff;
    width: 620px;
    background-color: white;
}

    /* media queries */

@media (max-width: 980px) {
  .container {
      width: 650px;
      padding-left: 80px;
      float: right;
  }
  form {
      width: 550px;
      float: left;
      
  }

  }
 
}
@media (max-width: 768px) {
    .container {
        width: 83%;
  }
}

@media (max-width: 640px) {
  .container {
    width: 65.5%;
  }
}


 
    
      
  
  
  
